<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="./public/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
	<title>My Portfolio</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
		<input type="text" placeholder="press enter to submit"/>
		<div>
			<div id="header"><span>pack</span><span>Qty</span></div>
			<div id="data"></div>
			<div id="log"></div>
		</div>
	</div>
</body>

</html>